package pages

import "github.com/vixdang0x7d3/the-human-task-manager/internal/http/templates"
import "github.com/vixdang0x7d3/the-human-task-manager/internal/http/models"

script drawCalendar(data []models.TaskView) {
    const calendarEl = document.getElementById('calendar');

    const events = data;

    const calendar = new FullCalendar.Calendar(calendarEl, {
        initialView: 'dayGridMonth',
        headerToolbar: {
            left: 'prev,next today',
            center: 'title',
            right: 'dayGridMonth,timeGridWeek,timeGridDay'
        },
        events: events.map(event => ({
            title: event.Title,
            start: event.Schedule
        }))
    });

    calendar.render();
}

templ Calendar(tasks []models.TaskView, logoutURL string) {
	@templates.Boilerplate() {
		<head>
			<script src="https://cdn.jsdelivr.net/npm/fullcalendar/index.global.min.js"></script>
		</head>
		@templates.Head("Personal Calendar")
		<body hx-ext="response-targets">
			@templates.Navbar(logoutURL)
			<div id="alert" class="fixed top-4 right-4"></div>
			<div class="flex items-center justify-center py-10">
				<div id="calendar" class="calendar w-7/12"></div>
			</div>
			@drawCalendar(tasks)
		</body>
	}
}

