package pages

import "github.com/vixdang0x7d3/the-human-task-manager/internal/http/templates"
import "github.com/vixdang0x7d3/the-human-task-manager/internal/http/models"

templ Home(uv models.UserView) {
	@templates.Boilerplate() {
		@templates.Head("Home")
		<body>
			@templates.Navbar()
			<div class="hero bg-base-200 min-h-screen">
				<div class="hero-content text-center">
					<div class="items-center max-w-md space-y-6">
						<h1 class="text-5xl font-bold">Good morning, { uv.FirstName }</h1>
						<!-- Notifications Section -->
						<div class="indicator max-w-screen-sm p-4 rounded-lg bg-base-100">
							<p class="indicator-item indicator-start left-16 rounded-lg px-1 font-sans bg-base-100">Notifications</p>
							<div class="container bg-base-100 mx-auto p-4 py-10">
								<div class="grid grid-cols-3 gap-4">
									<!-- Notification Card 1 -->
									<a href="#" class="">
										<div class="card bg-base-200 shadow-md p-4">
											<p class="mt-3 font-semibold ">Project Task A</p>
											<p class="mt-2">
												<span class="badge badge-outline">2024/10/15 23:00</span>
											</p>
											<p class="mt-2 text-gray-600">Reviewed by: Steve</p>
										</div>
									</a>
									<!-- Notification Card 2 -->
									<a href="#" class="">
										<div class="card bg-base-200 shadow-md p-4">
											<p class="mt-3 font-semibold">Project Task B</p>
											<p class="mt-2">
												<span class="badge badge-outline">2024/10/15 23:00</span>
											</p>
											<p class="mt-2 text-gray-600">Reviewed by: Steve</p>
										</div>
									</a>
									<!-- Notification Card 3 -->
									<a href="#" class="">
										<div class="card bg-base-200 shadow-md p-4">
											<p class="mt-3 font-semibold">Review Task C</p>
											<p class="mt-2 text-gray-600">Approved</p>
											<p class="mt-2 text-gray-600">Reviewed by: Steve</p>
										</div>
									</a>
								</div>
							</div>
						</div>
						<!-- Upcoming Events Section -->
						<div class="indicator max-w-screen-sm p-4 rounded-lg bg-base-100">
							<p class="indicator-item indicator-start rounded-lg left-20 px-1 font-sans bg-base-100">Upcomming event</p>
							<div class="container bg-base-100 mx-auto p-4 py-10 flex">
								<!-- Left side: Event Summary -->
								<div class="w-1/2 p-4">
									<p class="text-3xl font-bold">You have 2 upcoming events</p>
									<a href="#!" class="link link-primary link-hover ">Go to calendar -></a>
								</div>
								<!-- Right side: Event List -->
								<div class="w-1/2 h-32 overflow-y-scroll border-l-2 border-black pl-4 py-2 space-y-2">
									<div class="indicator">
										<div class="container w-60 bg-base-200 rounded-lg p-1 py-2">
											<p class="indicator-item indicator-start left-10 font-semibold">Today Oct 4</p>
											<ul class="marker:text-base-100 list-disc list-outside text-left mt-1 space-y-1">
												<li><a href="#" class="link link-accent link-hover">07:00 Data Science class</a></li>
												<li><a href="#" class="link link-accent link-hover">13:00 OOAD class</a></li>
											</ul>
										</div>
									</div>
									<div class="indicator">
										<p class="indicator-item indicator-start left-10 font-semibold">Sat Oct 5</p>
										<div class="container w-60 bg-base-200 rounded-lg p-1 py-2">
											<ul class="marker:text-base-100 list-disc list-outside text-left mt-1 space-y-1 ">
												<li><a href="#" class="link link-accent link-hover">08:00 CTF Competition</a></li>
												<li><a href="#" class="link link-accent link-hover">08:30 CTF Competition with Laan aaaaaaaaa</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	}
}
