package pages

import "github.com/vixdang0x7d3/the-human-task-manager/internal/http/templates"

templ loginNavBar(signupURL string) {
	<div class="navbar bg-base-100">
		<div class="flex-1">
			<a href="#!" class="btn btn-ghost text-xl">Human Task Manager</a>
		</div>
		<div class="flex-none">
			<a href={ templ.URL(signupURL) } class="link link-primary px-4">Don't have an account?</a>
		</div>
	</div>
}

templ LoginEmail(postURL, signupURL string) {
	@templates.Boilerplate() {
		@templates.Head("Login") {
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
		}
		<body hx-ext="response-targets">
			@loginNavBar(signupURL)
			<!-- 
				this alert div show login success notification
				it is hx-targeted by the login password form
			-->
			<div id="alert" class="fixed top-12 right-4"></div>
			<div class="flex items-center justify-center py-10">
				<div class="card bg-base-200 w-120 shadow-xl">
					<div id="card-body" class="card-body">
						<h2 class="card-title pb-10 text-primary-content">Welcome to Human Task Manager</h2>
						<button class="btn btn-sm btn-secondary my-4">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								fill="none"
								viewBox="0 0 24 24"
								stroke-width="1.5"
								stroke="currentColor"
								class="size-6"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1 1 21.75 8.25Z"
								></path>
							</svg>
							Continue with google
						</button>
						<!-- 
							this form makes a POST requests to validate email
							on success, replace #card-body with a a login password form
							on error, inject error message to #message
						-->
						<form hx-post={ string(templ.URL(postURL)) } hx-target="#card-body" hx-target-error="#message">
							<p class="text-primary-content pb-2">Login with email:</p>
							<label class="input input-sm input-bordered flex items-center gap-2 py-4">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 16 16"
									fill="currentColor"
									class="h-4 w-4 opacity-70"
								>
									<path
										d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"
									></path>
									<path
										d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"
									></path>
								</svg>
								<input type="email" name="email" id="email" class="input-sm grow" placeholder="Email"/>
							</label>
							<div id="message" class="text-error text-center"></div>
							<div class="card-actions justify-end py-4">
								<button class="btn btn-sm btn-primary">Continue</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</body>
	}
}
