package pages

import "github.com/vixdang0x7d3/the-human-task-manager/internal/http/templates"

templ PasswordResetEmail(postURL string) {
	@templates.Boilerplate() {
		@templates.Head("Login") {
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
		}
		<body hx-ext="response-targets">
			<div id="alert" class="fixed top-12 right-4"></div>
			<div class="flex items-center justify-center py-10">
				<div class="card bg-base-200 w-120 shadow-xl">
					<div id="card-body" class="card-body">
						<h2 class="card-title pb-10 text-primary-content">Email for pasword reset</h2>
						<form hx-post={ string(templ.URL(postURL)) } hx-target="#alert" hx-target-error="#alert">
							<p class="text-primary-content pb-2">Your email:</p>
							<label class="input input-sm input-bordered flex items-center gap-2 py-4">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 16 16"
									fill="currentColor"
									class="h-4 w-4 opacity-70"
								>
									<path
										d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"
									></path>
									<path
										d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"
									></path>
								</svg>
								<input type="email" name="email" id="email" class="input-sm grow" placeholder="Email"/>
							</label>
							<div class="card-actions justify-end py-4">
								<button class="btn btn-sm btn-primary">Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</body>
	}
}

templ PasswordResetForm(postURL string) {
	@templates.Boilerplate() {
		@templates.Head("Login") {
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
		}
		<body hx-ext="response-targets">
			<!-- 
				this alert div show login success notification
				it is hx-targeted by the login password form
			-->
			<div id="alert" class="fixed top-12 right-4"></div>
			<div class="flex items-center justify-center py-10">
				<div class="card bg-base-200 w-120 shadow-xl">
					<div id="card-body" class="card-body">
						<h2 class="card-title pb-10 text-primary-content">Reset password</h2>
						<form hx-post={ string(templ.URL(postURL)) } hx-target="#card-body" hx-target-error="#message">
							<p class="text-primary-content pb-2">New password:</p>
							<label class="input input-sm input-bordered flex items-center gap-2">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 16 16"
									fill="currentColor"
									class="h-4 w-4 opacity-70"
								>
									<path
										fill-rule="evenodd"
										d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
										clip-rule="evenodd"
									></path>
								</svg>
								<input id="password" name="password" type="password" class="grow"/>
							</label>
							<div id="message" class="text-error text-center"></div>
							<div class="card-actions justify-end py-4">
								<button class="btn btn-sm btn-primary">Continue</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</body>
	}
}
