package pages

import (
	"github.com/vixdang0x7d3/the-human-task-manager/internal/http/templates"
	"github.com/vixdang0x7d3/the-human-task-manager/internal/http/models"
)

templ InfoForm(m models.UserView, postURL string) {
	<form hx-post={ string(templ.URL(postURL)) } hx-target="#user-info" hx-target-error="#message">
		<label class="form-control w-full max-w-xs">
			<div class="label">
				<span class="label-text">Username</span>
			</div>
			<label id="username-label" class="input input-sm w-full input-disabled input-bordered flex items-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
					<path
						d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z">
					</path>
				</svg>
				<input id="username" name="username" type="text" class="grow input-disabled w-full" readonly value={
					m.Username } />
			</label>
		</label>
		<div class="flex flex-row gap-6">
			<label class="form-control w-full max-w-xs">
				<div class="label">
					<span class="label-text">First Name</span>
				</div>
				<input id="first_name" name="first_name" type="text"
					class="grow input input-bordered input-disabled input-sm w-full max-w-xs" readonly value={ m.FirstName
					} />
			</label>
			<label class="form-control w-full max-w-xs">
				<div class="label">
					<span class="label-text">Last Name</span>
				</div>
				<input id="last_name" name="last_name" type="text"
					class="grow input input-bordered input-disabled input-sm w-full max-w-xs" readonly value={ m.LastName
					} />
			</label>
		</div>
		<span class="label-text"></span>
		<div class="card-actions justify-end py-4">
			<button id="change-info" class="btn btn-sm btn-neutral mt-4">Change</button>
		</div>
	</form>
}

templ EmailForm(m models.UserView, postURL string) {
	<form hx-post={ string(templ.URL(postURL)) } hx-target="#user-email" hx-target-error="#message">
		<div class="flex flex-row justify-between">
			<label class="form-control w-full max-w-xs">
				<div class="label">
					<span class="label-text">Email</span>
				</div>
				<label class="input input-bordered input-disabled input-sm flex items-center gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
						<path
							d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z">
						</path>
						<path
							d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z">
						</path>
					</svg>
					<input id="email" name="email" type="email" class="grow" readonly value={ m.Email } />
				</label>
			</label>
			<label class="form-control">
				<div class="label">
					<span class="label-text"></span>
				</div>
				<button id="change-email" class="btn btn-sm btn-neutral mt-4 ml-2">Change Email</button>
			</label>
		</div>
	</form>
}

templ PasswordForm(postURL string) {
	<form hx-post={ string(templ.URL(postURL)) } hx-target="#user-password" hx-target-error="#message" >
		<div class="flex flex-row justify-between">
			<label class="form-control w-full max-w-xs">
				<div class="label">
					<span class="label-text">Password</span>
				</div>
				<label class="input input-bordered input-disabled input-sm flex items-center gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
						<path fill-rule="evenodd"
							d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
							clip-rule="evenodd"></path>
					</svg>
					<input id="password" name="password" type="password" class="grow" readonly value="**********" />
				</label>
			</label>
			<label class="form-control">
				<div class="label">
					<span class="label-text"></span>
				</div>
				<button id="change-password" class="btn btn-sm btn-neutral mt-4 ml-2">Change Password</button>
			</label>
		</div>
	</form>
}

templ Profile(m models.UserView, infoURL, emailURL, passwordURL, deleteURL, logoutURL string) {
	@templates.Boilerplate() {
		@templates.Head("Profile"){
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
            <script>
                function copyText() {
                    // Get the text field
                    const textField = document.getElementById("UUID");

                    // Select the text field content
                    textField.select();
                    textField.setSelectionRange(0, 99999); // For mobile devices

                    // Copy the text inside the text field to the clipboard
                    navigator.clipboard.writeText(textField.value)
                        .then(() => {
                            // Show a success message
                            document.getElementById("copyMessage").innerText = "Copied to clipboard!";
                        })
                        .catch(err => {
                            // Handle error
                            console.error("Failed to copy text: ", err);
                            document.getElementById("copyMessage").innerText = "Failed to copy text!";
                        });
                }
            </script>
		}
		<body>
			@templates.Navbar(logoutURL)
			<div id="alert" class="fixed top-12 right-4"></div>
			<div class="flex items-center justify-center py-10">
				<div class=" card bg-base-200 w-4/12 shadow-xl">
					<div id="card-body" class="card-body items-center text-center">
						<label class="input input-sm w-full input-bordered flex items-center mt-4 gap-2">
							<input id="UUID" type="text" class="grow" placeholder="ID" readonly value={ m.ID } />
							<button class="copy-btn" onclick="copyText()">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
									class="size-6">
									<path stroke-linecap="round" stroke-linejoin="round"
										d="M15.666 3.888A2.25 2.25 0 0 0 13.5 2.25h-3c-1.03 0-1.9.693-2.166 1.638m7.332 0c.055.194.084.4.084.612v0a.75.75 0 0 1-.75.75H9a.75.75 0 0 1-.75-.75v0c0-.212.03-.418.084-.612m7.332 0c.646.049 1.288.11 1.927.184 1.1.128 1.907 1.077 1.907 2.185V19.5a2.25 2.25 0 0 1-2.25 2.25H6.75A2.25 2.25 0 0 1 4.5 19.5V6.257c0-1.108.806-2.057 1.907-2.185a48.208 48.208 0 0 1 1.927-.184" />
								</svg>
							</button>
						</label>
						<h2 class="card-title">User Profile</h2>
						<div hx-ext="response-targets" id="user-info" class="w-full text-left py-2">
							@InfoForm(m, infoURL)
						</div>
						<h2 class="card-title">Security Setting</h2>
						<div hx-ext="response-targets" id="user-security" class="w-full text-left py-2">
							<div id="user-email">
								@EmailForm(m, emailURL)
							</div>
							<div hx-ext="response-targets" id="user-password">
								@PasswordForm(passwordURL)
							</div>
							<div class="flex flex-row justify-between w-full mt-4">
								<a title="Logout" 
									hx-delete={ string(templ.URL(deleteURL)) } 
									class="btn btn-active btn-sm btn-accent">
									Delete my account
								</a>
								<p class="text-sm ml-4 text-red-500">
									*delete your account will delete all associated projects
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	}
}
