package pages

import (
	"github.com/vixdang0x7d3/the-human-task-manager/internal/http/templates"
	"github.com/vixdang0x7d3/the-human-task-manager/internal/http/models"
)

templ Profile(m models.UserView, infoURL string, logoutURL string) {
	@templates.Boilerplate() {
		@templates.Head("Profile")
		<body>
			@templates.Navbar(logoutURL)
			<div class="flex items-center justify-center py-10">
				<div class=" card bg-base-200 w-4/12 shadow-xl">
					<div id="card-body" class="card-body items-center text-center">
						<h2 class="card-title">User Profile</h2>
						<div id="user-info" class="w-full text-left py-2">
							<form hx-post={ string(templ.URL(infoURL)) } hx-target="#card-body" hx-target-error="#message" >
								<label class="form-control w-full max-w-xs">
									<div class="label">
										<span class="label-text">Username</span>
									</div>
									<label id="username-label" class="input input-sm w-full input-disabled input-bordered flex items-center gap-2">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
											<path
												d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z" />
										</svg>
										<input id="username" name="username" type="text" class="grow input-disabled w-full" readonly value={ m.Username } />
									</label>
								</label>
								<div class="flex flex-row gap-6">
									<label class="form-control w-full max-w-xs">
										<div class="label">
											<span class="label-text">First Name</span>
										</div>
										<input id="firstname" name="firstname" type="text" class="grow input input-bordered input-disabled input-sm w-full max-w-xs" readonly value={ m.FirstName } />
									</label>
									<label class="form-control w-full max-w-xs">
										<div class="label">
											<span class="label-text">Last Name</span>
										</div>
										<input id="lastname" name="lastname" type="text" class="grow input input-bordered input-disabled input-sm w-full max-w-xs" readonly value={ m.LastName } />
									</label>
								</div>
								<div class="card-actions justify-end py-4">
									<button id="change-info" class="btn btn-sm btn-neutral mt-4">Change</button>
								</div>
							</form>
						</div>
						<h2 class="card-title">Security Setting</h2>
						<div id="user-security" class="w-full text-left py-2">
							<div class="flex flex-row justify-between">
								<label class="form-control w-full max-w-xs">
									<div class="label">
										<span class="label-text">Email</span>
									</div>
									<label class="input input-bordered input-disabled input-sm flex items-center gap-2">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
											<path
												d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z" />
											<path
												d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z" />
										</svg>
										<input type="text" class="grow" readonly value={ m.Email } />
									</label>
								</label>
								<button id="change-email" class="btn btn-sm btn-neutral mt-4 ml-2">Change Email</button>
							</div>
							<div class="flex flex-row justify-between">
								<label class="form-control w-full max-w-xs">
									<div class="label">
										<span class="label-text">Password</span>
									</div>
									<label class="input input-bordered input-disabled input-sm flex items-center gap-2">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
											<path fill-rule="evenodd"
												d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
												clip-rule="evenodd" />
										</svg>
										<input type="text" class="grow" readonly value="**********" />
									</label>
								</label>
								<button id="change-password" class="btn btn-sm btn-neutral mt-4 ml-2">Change Password</button>
							</div>
							<div class="flex flex-row justify-between w-full mt-4">
								<button class="btn btn-active btn-sm btn-accent">Delete my account</button>
								<p class="text-sm ml-4 text-red-500">
									*delete your account will delete all associated projects
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</body>
	}
}
