package pages

import (
	"github.com/vixdang0x7d3/the-human-task-manager/internal/http/models"
	"github.com/vixdang0x7d3/the-human-task-manager/internal/http/templates"
)

templ TaskNewForm(requestedProject models.ProjectView, tags []string, priorities []string, projects []models.ProjectView) {
	<form hx-post="/tasks/new" hx-target-error="#alert">
		<div class="container bg-base-100 mx-auto p-4 py-10 flex">
			<!--left side-->
			<div class="w-10/12 px-10">
				<label class="form-control w-10/12 max-w-md">
					<div class="label">
						<span class="label-text">Description</span>
					</div>
					<input
						type="text"
						id="description"
						name="description"
						placeholder="Description"
						class="input input-bordered w-full max-w-md"
					/>
				</label>
				<label class="form-control w-10/12 max-w-md">
					<div class="label">
						<p class="label-text">Deadline</p>
					</div>
					<input
						type="datetime-local"
						id="deadline"
						name="deadline"
						class="input input-bordered w-full max-w-md"
					/>
				</label>
				<label class="form-control w-10/12 max-w-md">
					<div class="label">
						<span class="label-text">Schedule</span>
					</div>
					<input
						type="datetime-local"
						id="schedule"
						name="schedule"
						class="input input-bordered w-full max-w-md"
					/>
				</label>
				<label class="form-control w-10/12 max-w-md">
					<div class="label">
						<span class="label-text">Wait</span>
					</div>
					<input
						type="datetime-local"
						id="wait"
						name="wait"
						class="input input-bordered w-full max-w-md"
					/>
				</label>
			</div>
			<!--right side-->
			<div class="flex flex-col justify-evenly w-10/12 px-10 pt-6 space-y-4">
				<div class="indicator w-full">
					<span class="indicator-item indicator-start left-8 px-1 bg-base-100 border-2 rounded-lg input-bordered">tags</span>
					<div class="flex flex-auto w-full p-4 border-2 input-bordered rounded-lg">
						<input
							id="tags"
							class="grow"
							name="tags"
							placeholder="add tag"
						/>
						@templates.TagScript(tags)
					</div>
				</div>
				<select id="priority" name="priority" class="select select-bordered px-2 my">
					<option selected value="">Priority(Empty by default)</option>
					for _, p := range priorities {
						<option value={ p }>{ p }</option>
					}
				</select>
				if requestedProject.ID != "" {
					<select name="project_id" disabled class="select select-bordered px-2">
						<option selected value={ requestedProject.ID }>{ requestedProject.Title }</option>
					</select>
					<input id="project_id" name="project_id" type="hidden" value={ requestedProject.ID }/>
				} else {
					<select id="project-id" name="project_id" class="select select-bordered px-2">
						<option selected value="">Project(Empty by default)</option>
						for _, p := range projects {
							<option value={ p.ID }>{ p.Title }</option>
						}
					</select>
				}
			</div>
		</div>
		<div class="card-actions justify-end px-4">
			<input type="submit" class="btn btn-primary" value="Submit"/>
			<a href="/tasks" class="btn btn-sm btn-secondary">Cancel</a>
		</div>
	</form>
}

templ TaskNew(requestedProject models.ProjectView, tags []string, priorities []string, projects []models.ProjectView, logoutURL string) {
	@templates.Boilerplate() {
		@templates.Head("New Task") {
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
			<!-- Tagify to handle tags easily -->
			<script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify"></script>
			<script src="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.polyfills.min.js"></script>
			<link href="https://cdn.jsdelivr.net/npm/@yaireo/tagify/dist/tagify.css" rel="stylesheet" type="text/css"/>
		}
		<body hx-ext="response-targets">
			@templates.Navbar(logoutURL)
			<div id="alert" class="fixed top-12 right-4"></div>
			<div class="flex items-center justify-center py-4">
				<div class="flex flex-col w-8/12">
					<div class="flex items-center px-4 py-2 gap-6 bg-base-100">
						<h1 class="text-4xl font-bold">New Task</h1>
					</div>
					<div class="card w-600 bg-base-200 shadow-xl justify-center">
						<div class="card-body">
							@TaskNewForm(requestedProject, tags, priorities, projects)
						</div>
					</div>
				</div>
			</div>
		</body>
	}
}
