package templates

templ Boilerplate() {
	<!DOCTYPE html>
	<html lang="en" data-theme="retro">
		{ children... }
	</html>
}

templ Head(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>{ title } </title>
		<link rel="stylesheet" href="/css/output.css"/>
		<script src="https://unpkg.com/htmx.org@2.0.3/dist/htmx.js" integrity="sha384-BBDmZzVt6vjz5YbQqZPtFZW82o8QotoM7RUp5xOxV3nSJ8u2pSdtzFAbGKzTlKtg" crossorigin="anonymous"></script>
		{ children... }
	</head>
}

templ Navbar(logoutURL string) {
	<div class="navbar bg-base-100 ">
		<div class="flex-1">
			<a class="btn btn-ghost text-xl" href="/index" title="Home">Human Task Manager</a> <!-- return index -->
		</div>
		<div class="flex-none z-40">
			<ul class="menu menu-horizontal px-1">
				<li><a href="/projects" title="Coming soon! UwU">PROJECT</a></li>
				<li>
					<details>
						<summary>PERSONAL</summary>
						<ul class="bg-base-100 -z-0 rounded-t-none p-2">
							<li><a href="/tasks" title="Task List">Task List</a></li>
							<li><a href="/calendar" title="Calender">Calender</a></li>
							<li><a href="#!" title="Track Time">Track Time</a></li>
							<li><a href="#!" title="Statitics">Statitics</a></li>
						</ul>
					</details>
				</li>
				<li><a href="/profile" title="Your Profile">PROFILE</a></li>
				<li><a href="/index" title="Home">HOME</a></li> <!-- return index -->
				<li>
					<a title="Logout" hx-delete={ string(templ.URL(logoutURL)) }>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="2"
							stroke="currentColor"
							class="h-5 w-5"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H4a3 3 0 01-3-3V7a3 3 0 013-3h6a3 3 0 013 3v1"
							></path>
						</svg>
					</a> <!-- Separate logout emoji item -->
				</li>
			</ul>
		</div>
	</div>
}
