package components

import "github.com/vixdang0x7d3/the-human-task-manager/internal/types"

templ UserInfoPostSignup(model types.UserViewModel) {
	<div>
		<h2 class="card-title py-2">Your account have been created!</h2>
		<p>Welcome to The Human Task Manager, { model.FirstName } { model.LastName }!</p>
		<a href="/v1/login" class="link link-primary">Go to login page</a>
	</div>
}

templ UserLoginWithPassword(model types.UserViewModel) {
	<div class="items-center">
		<h2 class="card-title text-primary-content">Welcome to Human Task Manager, { model.FirstName }!</h2>
	</div>
	<div class="px-10">
		<form hx-post="/v1/login" hx-target-400="#message">
			<p class="py-2">Email:</p>
			<label class="input input-sm input-bordered flex items-center gap-2">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 16 16"
					fill="currentColor"
					class="h-4 w-4 opacity-70"
				>
					<path
						d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"
					></path>
					<path
						d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"
					></path>
				</svg>
				<input id="email" type="email" disabled value={ model.Email }/>
			</label>
			<p class="py-2">Password:</p>
			<label class="input input-sm input-bordered flex items-center gap-2">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 16 16"
					fill="currentColor"
					class="h-4 w-4 opacity-70"
				>
					<path
						fill-rule="evenodd"
						d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
						clip-rule="evenodd"
					></path>
				</svg>
				<input type="password"/>
			</label>
			<div id="message" class="text-error"></div>
			<div class="card-actions justify-end">
				<input type="submit" value="Login" class="btn btn-sm btn-primary mt-4"/>
			</div>
		</form>
		<a href="#!" title="Fogot password" class="card-actions link link-secondary">Fogot your password?</a>
	</div>
}
