package pages

import(
"github.com/vixdang0x7d3/the-human-task-manager/internal/template"
)

templ Login() {
@template.Boilerplate() {
@template.Head()
<div class="navbar bg-base-100">
    <div class="flex-1">
        <a class="btn btn-ghost text-xl">Human Task Manager</a>
    </div>
    <div class="flex-none">
        <a class="link link-primary">Sign in?</a>
    </div>
</div>

<div class="place-items-center">
    <div class="card glass w-5/12">
        <div class="place-items-center px-10 pt-10">
            <h1 class="font-mono text-4xl">Welcome to </h1>
            <h2 class="text-5xl">Human Task Manager</h2>
        </div>
        <div class="card-body">
            <button class="btn btn-outline btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M15.75 5.25a3 3 0 0 1 3 3m3 0a6 6 0 0 1-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1 1 21.75 8.25Z" />
                </svg>
                Continue with google
            </button>
            <p>Email</p>
            <label class="input input-bordered flex items-center gap-2">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
                    class="h-4 w-4 opacity-70">
                    <path
                        d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z" />
                    <path
                        d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z" />
                </svg>
                <input type="text" class="grow" placeholder="Email" />
            </label>
            <div class="card-actions justify-end">
                <button class="btn btn-primary">Continue</button>
            </div>
        </div>
    </div>
</div>
}
}