package pages

import "github.com/vixdang0x7d3/the-human-task-manager/internal/template"
import "github.com/vixdang0x7d3/the-human-task-manager/internal/types"

import ()

templ LoginConfirm(model types.UserViewModel) {
	@template.Boilerplate() {
		@template.Head()
		<body>
			<div class="navbar bg-base-100">
				<div class="flex-1">
					<a class="btn btn-ghost text-xl">Human Task Manager</a>
				</div>
				<div class="flex-none">
					<a href="#!" title="Sign up" class="link link-primary">Don't have an account?</a>
				</div>
			</div>
			<div class="flex items-center justify-center py-10">
				<div class="card bg-base-200 w-120 shadow-x1">
					<div class="items-center px-10 pt-10">
						<h1 class="card-title text-primary-content">Welcome to Human Task Manager,</h1>
						<h1 class="font-medium size-full">{ model.FirstName }</h1>
					</div>
					<div class="card-body">
						<p>Your Email:</p>
						<label class="input input-disabled bg-base-300 flex items-center gap-2 disable">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 16 16"
								fill="currentColor"
								class="h-4 w-4 opacity-70"
							>
								<path
									d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z"
								></path>
								<path
									d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z"
								></path>
							</svg>
							<p type="text" class="grow">{ model.Email }</p>
						</label>
						<p>Enter your password:</p>
						<label class="input input-bordered flex items-center gap-2">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								viewBox="0 0 16 16"
								fill="currentColor"
								class="h-4 w-4 opacity-70"
							>
								<path
									fill-rule="evenodd"
									d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
									clip-rule="evenodd"
								></path>
							</svg>
							<input type="password" class="grow" value="password"/>
						</label>
						<div class="card-actions justify-end">
							<button class="btn btn-primary">Login</button>
						</div>
						<a href="#!" title="Fogot password" class="card-actions link link-primary">Fogot your password?</a>
					</div>
				</div>
			</div>
		</body>
	}
}
