package pages

import "github.com/vixdang0x7d3/the-human-task-manager/internal/template"

templ Signup() {
	@template.Boilerplate() {
		@template.Head() {
			<!-- allow htmx to handle response with error code -->
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.0/response-targets.js"></script>
			<!-- client side validation because i'm too lazy :P  -->
			<script src="https://unpkg.com/htmx.org/dist/ext/validate.js"></script>
		}
		<body>
			@template.Navbar()
			<div class="flex items-center justify-center py-10">
				<div class="card bg-base-200 w-120 shadow-xl" hx-ext="response-targets">
					<div id="card-body" class="card-body items-center text-center">
						<h2 class="card-title pb-4">Sign up new account</h2>
						<form hx-post="/v1/users" hx-target="#card-body" hx-target-400="#message">
							<div class="flex flex-col gap-2">
								<label class="input input-bordered flex items-center gap-2">
									Username:
									<input
										type="text"
										name="username"
										id="username"
										class="grow"
										placeholder="taskman"
									/>
								</label>
								<label class="input input-bordered flex items-center gap-2">
									Email:
									<input
										type="email"
										name="email"
										id="email"
										class="grow"
										placeholder="htm@site.com"
									/>
								</label>
								<label class="input input-bordered flex items-center gap-2">
									First Name:
									<input
										type="text"
										name="first_name"
										id="first_name"
										class="grow"
										placeholder="Human"
									/>
								</label>
								<label class="input input-bordered flex items-center gap-2">
									Last Name:
									<input
										type="text"
										name="last_name"
										id="last_name"
										class="grow"
										placeholder="Task Manager"
									/>
								</label>
								<label class="input input-bordered flex items-center gap-2">
									Password:
									<input
										type="password"
										name="password"
										id="password"
										class="grow"
										placeholder="********"
									/>
								</label>
							</div>
							<div id="message"></div>
							<div class="card-actions justify-end pt-4">
								<input type="submit" class="btn btn-primary" value="Submit"/>
								<a href="#!" class="btn btn-secondary">Cancel</a>
							</div>
						</form>
					</div>
				</div>
			</div>
		</body>
	}
}
