package components

import "github.com/vixdang0x7d3/the-human-task-manager/internal/http/models"
import "github.com/vixdang0x7d3/the-human-task-manager/internal/http/templates/pages"

templ ChangeInfoForm(m models.UserView, postURL string) {
		<form hx-post={ string(templ.URL(postURL)) } hx-target="#user-info" hx-target-error="#message">
			<label class="form-control w-full">
				<div class="label">
					<span class="label-text">Username</span>
				</div>
				<label id="username-label" class="input w-full input-sm input-bordered flex items-center gap-2">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 16 16"
						fill="currentColor"
						class="h-4 w-4 opacity-70"
					>
						<path
							d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6ZM12.735 14c.618 0 1.093-.561.872-1.139a6.002 6.002 0 0 0-11.215 0c-.22.578.254 1.139.872 1.139h9.47Z"
						></path>
					</svg>
					<input id="username" name="username" type="text" class="grow" value={ m.Username }/>
				</label>
			</label>
			<div class="flex flex-row gap-6">
				<label class="form-control w-full max-w-xs">
					<div class="label">
						<span class="label-text">First Name</span>
					</div>
					<input
						id="first_name"
						name="first_name"
						type="text"
						class="grow input input-bordered input-sm w-full max-w-xs"
						value={ m.FirstName }
					/>
				</label>
				<label class="form-control w-full max-w-xs">
					<div class="label">
						<span class="label-text">Last Name</span>
					</div>
					<input
						id="last_name"
						name="last_name"
						type="text"
						class="grow input input-bordered input-sm w-full max-w-xs"
						value={ m.LastName }
					/>
				</label>
			</div>
			<div id="message" class="text-error text-center"></div>
			<div class="card-actions justify-end">
				<button type="submit" id="save-info" class="btn btn-sm btn-neutral mt-4">
					Save
				</button>
			</div>
		</form>

}

templ SavedInfoForm(m models.UserView, postURL string) {
	<div id="user-info" class="w-full text-left py-2">
		@pages.InfoForm(m, postURL)
	</div>
}

templ ChangeEmailForm(m models.UserView, postURL string) {
	<form hx-post={ string(templ.URL(postURL)) } hx-target="#user-email" hx-target-error="#message">
		<div class="flex flex-row justify-between">
			<label class="form-control w-full max-w-xs">
				<div class="label">
					<span class="label-text">Email</span>
				</div>
				<label class="input input-bordered input-sm flex items-center gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor"
						class="h-4 w-4 opacity-70">
						<path
							d="M2.5 3A1.5 1.5 0 0 0 1 4.5v.793c.026.009.051.02.076.032L7.674 8.51c.206.1.446.1.652 0l6.598-3.185A.755.755 0 0 1 15 5.293V4.5A1.5 1.5 0 0 0 13.5 3h-11Z">
						</path>
						<path
							d="M15 6.954 8.978 9.86a2.25 2.25 0 0 1-1.956 0L1 6.954V11.5A1.5 1.5 0 0 0 2.5 13h11a1.5 1.5 0 0 0 1.5-1.5V6.954Z">
						</path>
					</svg>
					<input id="email" name="email" type="text" class="grow" value={ m.Email } />
				</label>
			</label>
			<label class="form-control">
				<div class="label">
					<div id="message" class="text-error text-center"></div>
				</div>
				<button id="change-email" class="btn btn-sm btn-neutral mt-4 ml-2">Save Email</button>
			</label>
		</div>
	</form>
}

templ SavedEmailForm(m models.UserView, postURL string) {
	<div id="user-email">
		@pages.EmailForm(m, postURL)
	</div>
}

templ ChangePasswordForm(postURL string) {
	<form hx-post={ string(templ.URL(postURL)) } hx-target="#user-password" hx-target-error="#message" >
		<div class="flex flex-row justify-between">
			<div>
				<label class="form-control w-full max-w-xs">
					<div class="label">
						<span class="label-text">Current Password</span>
					</div>
					<label class="input input-bordered input-sm flex items-center gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
							<path fill-rule="evenodd"
								d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
								clip-rule="evenodd"></path>
						</svg>
						<input id="current-password" name="current-password" type="password" class="grow" />
					</label>
				</label>
				<label class="form-control w-full max-w-xs">
					<div class="label">
						<span class="label-text">New Password</span>
					</div>
					<label class="input input-bordered input-sm flex items-center gap-2">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="h-4 w-4 opacity-70">
							<path fill-rule="evenodd"
								d="M14 6a4 4 0 0 1-4.899 3.899l-1.955 1.955a.5.5 0 0 1-.353.146H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2.293a.5.5 0 0 1 .146-.353l3.955-3.955A4 4 0 1 1 14 6Zm-4-2a.75.75 0 0 0 0 1.5.5.5 0 0 1 .5.5.75.75 0 0 0 1.5 0 2 2 0 0 0-2-2Z"
								clip-rule="evenodd"></path>
						</svg>
						<input id="new-password" name="new-password" type="password" class="grow" />
					</label>
				</label>
			</div>
			<label class="form-control">
				<div class="label">
					<div id="message" class="text-error text-center"></div>
				</div>
				<button id="change-password" class="btn btn-sm btn-neutral mt-4 ml-2">Save Password</button>
			</label>
		</div>
	</form>
}

templ SavedPasswordForm(postURL string) {
	<div id="user-password">
		@pages.PasswordForm(postURL)
	</div>
}