package components

import "github.com/vixdang0x7d3/the-human-task-manager/internal/http/templates/pages"
import "github.com/vixdang0x7d3/the-human-task-manager/internal/http/models"
import "fmt"

import(

)

templ ProjectTasks(errNorfound bool,prj models.ProjectView ,tasks []models.TaskItemView) {
    <a hx-swap-oob="true" hx-get={ string(templ.SafeURL(fmt.Sprintf("/project/%s/tab-tasks", prj.ID))) } hx-target="#card-body" hx-target-error="#alert" id="tab-tasks" role="tab"
        class="tab tab-active">
        Tasks
    </a>
    <a hx-swap-oob="true" hx-get={ string(templ.SafeURL(fmt.Sprintf("/project/%s/tab-members", prj.ID))) } hx-target="#card-body" hx-target-error="#alert" id="tab-members" role="tab"
        class="tab">
        Members
    </a>
    <a hx-swap-oob="true" hx-get={ string(templ.SafeURL(fmt.Sprintf("/project/%s/tab-statistics", prj.ID))) } hx-target="#card-body" hx-target-error="#alert" id="tab-statistics"
        role="tab" class="tab">
        Statistics
    </a>

    @pages.TasksTab(errNorfound, tasks)

}

templ ProjectMembers(prj models.ProjectView, members []models.ProjectMembershipItemView) {
    <a hx-swap-oob="true" hx-get={ string(templ.SafeURL(fmt.Sprintf("/project/%s/tab-tasks", prj.ID))) } hx-target="#card-body" hx-target-error="#alert" id="tab-tasks" role="tab"
        class="tab">
        Tasks
    </a>
    <a hx-swap-oob="true" hx-get={ string(templ.SafeURL(fmt.Sprintf("/project/%s/tab-members", prj.ID))) } hx-target="#card-body" hx-target-error="#alert" id="tab-members" role="tab"
        class="tab tab-active">
        Members
    </a>
    <a hx-swap-oob="true" hx-get={ string(templ.SafeURL(fmt.Sprintf("/project/%s/tab-statistics", prj.ID))) } hx-target="#card-body" hx-target-error="#alert" id="tab-statistics"
        role="tab" class="tab">
        Statistics
    </a>

    @pages.MembersTab(members, prj)
}

templ ProjectStatistics(prj models.ProjectView ) {
    <a hx-swap-oob="true" hx-get={ string(templ.SafeURL(fmt.Sprintf("/project/%s/tab-tasks", prj.ID))) } hx-target="#card-body" hx-target-error="#alert" id="tab-tasks" role="tab"
        class="tab">
        Tasks
    </a>
    <a hx-swap-oob="true" hx-get={ string(templ.SafeURL(fmt.Sprintf("/project/%s/tab-members", prj.ID))) } hx-target="#card-body" hx-target-error="#alert" id="tab-members" role="tab"
        class="tab">
        Members
    </a>
    <a hx-swap-oob="true" hx-get={ string(templ.SafeURL(fmt.Sprintf("/project/%s/tab-statistics", prj.ID))) } hx-target="#card-body" hx-target-error="#alert" id="tab-statistics"
        role="tab" class="tab tab-active">
        Statistics
    </a>

    <span>Project Statistics</span>
}