package components

import (
	"fmt"
	"strconv"

	"github.com/vixdang0x7d3/the-human-task-manager/internal/http/templates/pages"
	"github.com/vixdang0x7d3/the-human-task-manager/internal/http/models"
)

templ ProjectTasks(errNorfound bool,prj models.ProjectView ,tasks []models.TaskItemView, percentDone int, remain int) {
    <a hx-swap-oob="true" hx-get={ string(templ.SafeURL(fmt.Sprintf("/project/%s/tab-tasks", prj.ID))) } hx-target="#card-body" hx-target-error="#alert" id="tab-tasks" role="tab"
        class="tab tab-active">
        Tasks
    </a>
    <a hx-swap-oob="true" hx-get={ string(templ.SafeURL(fmt.Sprintf("/project/%s/tab-members", prj.ID))) } hx-target="#card-body" hx-target-error="#alert" id="tab-members" role="tab"
        class="tab">
        Members
    </a>
    <a hx-swap-oob="true" hx-get={ string(templ.SafeURL(fmt.Sprintf("/project/%s/tab-statistics", prj.ID))) } hx-target="#card-body" hx-target-error="#alert" id="tab-statistics"
        role="tab" class="tab">
        Statistics
    </a>

    @pages.TasksTab(errNorfound, tasks, prj)

    <div id="stat-boad" hx-swap-oob="true" class="stats shadow bg-base-100 glass text-center">
        <div class="stat">
            <div class="stat-value">{ strconv.Itoa(percentDone) }%</div>
            <div class="stat-title">Tasks done</div>
            <div class="stat-desc text-primary">{ strconv.Itoa(remain) } tasks remaining</div>
        </div>
    </div>
}

templ ProjectMembers(prj models.ProjectView, members []models.ProjectMembershipItemView, total int, currentUserID string) {
    <a hx-swap-oob="true" hx-get={ string(templ.SafeURL(fmt.Sprintf("/project/%s/tab-tasks", prj.ID))) } hx-target="#card-body" hx-target-error="#alert" id="tab-tasks" role="tab"
        class="tab">
        Tasks
    </a>
    <a hx-swap-oob="true" hx-get={ string(templ.SafeURL(fmt.Sprintf("/project/%s/tab-members", prj.ID))) } hx-target="#card-body" hx-target-error="#alert" id="tab-members" role="tab"
        class="tab tab-active">
        Members
    </a>
    <a hx-swap-oob="true" hx-get={ string(templ.SafeURL(fmt.Sprintf("/project/%s/tab-statistics", prj.ID))) } hx-target="#card-body" hx-target-error="#alert" id="tab-statistics"
        role="tab" class="tab">
        Statistics
    </a>

    @pages.MembersTab(members, prj, currentUserID)
    
    <div id="stat-boad" hx-swap-oob="true" class="stats shadow bg-base-100 glass text-center">
        <div class="stat">
            <div class="stat-desc text-primary">Total</div>
            <div class="stat-value">{ strconv.Itoa(total) }</div>
            <div class="stat-title">Members</div>
        </div>
    </div>
}

templ ProjectStatistics(members []string, completeds []int, prj models.ProjectView ,totalTask int, percentDone int, remain int) {
    <a hx-swap-oob="true" hx-get={ string(templ.SafeURL(fmt.Sprintf("/project/%s/tab-tasks", prj.ID))) } hx-target="#card-body" hx-target-error="#alert" id="tab-tasks" role="tab"
        class="tab">
        Tasks
    </a>
    <a hx-swap-oob="true" hx-get={ string(templ.SafeURL(fmt.Sprintf("/project/%s/tab-members", prj.ID))) } hx-target="#card-body" hx-target-error="#alert" id="tab-members" role="tab"
        class="tab">
        Members
    </a>
    <a hx-swap-oob="true" hx-get={ string(templ.SafeURL(fmt.Sprintf("/project/%s/tab-statistics", prj.ID))) } hx-target="#card-body" hx-target-error="#alert" id="tab-statistics"
        role="tab" class="tab tab-active">
        Statistics
    </a>

    <div id="stat-boad" hx-swap-oob="true" class="stats shadow bg-base-100 glass text-center">
        <div class="stat">
            <div class="stat-value">{ strconv.Itoa(percentDone) }%</div>
            <div class="stat-title">Tasks done</div>
            <div class="stat-desc text-primary">{ strconv.Itoa(remain) } tasks remaining</div>
        </div>
        <div class="stat">
            <div class="stat-desc text-primary">Total</div>
            <div class="stat-value">{ strconv.Itoa(totalTask) }</div>
            <div class="stat-title">Task</div>
        </div>
    </div>

    @StatisticsProjectChart(members,completeds)
}
